INSERT INTO FLIGHT (flight_number, flight_route, departure_date,departure_time, arrival_time, status) VALUES
  ('9442', 'DUS-BCN', '2020-01-20','2020-01-20T21:32:00','2020-01-14T21:32:00','On Time'),
  ('6960', 'DUS-FRA', '2020-01-20', '2020-01-20T14:00:00','2020-01-20T14:55:00','On Time'),
  ('8', 'CGN-TXL', '2020-01-20', '2020-01-20T13:35:00','2020-01-20T14:45:00','On Time'),
  ('9467', 'LHR-DUS', '2020-01-15', '2020-01-15T12:35:00','2020-01-15T15:12:00','Delayed'),
  ('7081', 'DUS-HAM', '2020-01-15', '2020-01-15T13:32:00','2020-01-15T14:15:00','Delayed'),
  ('2666', 'STR-LCA', '2020-01-14', '2020-01-14T11:25:00','2020-01-14T16:05:00','On Time'),
  ('5198', 'MUC-RMF', '2020-01-14', '2020-01-14T13:00:00','2020-01-14T18:25:00','On Time'),
  ('492', 'CGN-SJJ', '2020-01-15', '2020-01-15T14:01:00','2020-01-15T15:25:00','Delayed');